<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SaúdeViva</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <nav>
        <div class="container">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="TelaInicial.html"
                    role="tab" aria-controls="nav-home" aria-selected="true">Sobre nós</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Login</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="teste.html" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Pré-Consulta</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="historico.html" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Histórico</a>
                <nav class="navbar fixed-bottom navbar-light bg-light">

                </nav>
            </div>
    </nav>
</head>

<body>
    <form>
        <div class="container">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Nome Completo </label>
                    <input type="text" class="form-control" id="inputEmail4" placeholder="Luciana dos Santos Ferreira"
                        required>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">CPF</label>
                    <input type="text" onkeypress="11" class="form-control" id="inputEmail4"
                        placeholder="123.456.789-42" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Cartão do SUS</label>
                <input type="text" onkeypress="15" class="form-control" id="inputAddress"
                    placeholder="01234567891011121314" required>
            </div>
            <div class="form-group">
                <label for="inputAddress2">Telefone </label>
                <input type="text" onkeypress="11" class="form-control" id="inputAddress2" placeholder="(21) 2698-4585"
                    required>
            </div>
            <div class="form-group">
                <label for="inputAddress2">E-mail </label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="asuhasua@gmail.com" required>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Data de Nascimento </label>
                    <input type="date" class="form-control" id="inputEmail4" placeholder="dd/mm/aaaa" required>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">Cidade</label>
                        <input type="text" class="form-control" id="inputCity" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputEstado">Estado</label>
                        <select id="inputEstado" class="form-control">
                            <option selected>Escolher...</option>
                            <option value="ac">Acre</option>
                            <option value="al">Alagoas</option>
                            <option value="am">Amazonas</option>
                            <option value="ap">Amapá</option>
                            <option value="ba">Bahia</option>
                            <option value="ce">Ceará</option>
                            <option value="df">Distrito Federal</option>
                            <option value="es">Espírito Santo</option>
                            <option value="go">Goiás</option>
                            <option value="ma">Maranhão</option>
                            <option value="mt">Mato Grosso</option>
                            <option value="ms">Mato Grosso do Sul</option>
                            <option value="mg">Minas Gerais</option>
                            <option value="pa">Pará</option>
                            <option value="pb">Paraíba</option>
                            <option value="pr">Paraná</option>
                            <option value="pe">Pernambuco</option>
                            <option value="pi">Piauí</option>
                            <option value="rj">Rio de Janeiro</option>
                            <option value="rn">Rio Grande do Norte</option>
                            <option value="ro">Rondônia</option>
                            <option value="rs">Rio Grande do Sul</option>
                            <option value="rr">Roraima</option>
                            <option value="sc">Santa Catarina</option>
                            <option value="se">Sergipe</option>
                            <option value="sp">São Paulo</option>
                            <option value="to">Tocantins</option>
                        </select>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputCEP">CEP</label>
                        <input type="text" onkeypress="8" class="form-control" id="inputCEP" required>
                    </div>
                </div>

            </div>
            <div class="invalid-feedback">
                Você deve concordar, antes de continuar.
            </div>
            <button type="submit" class="btn btn-primary" data-dismiss="alert">Entrar
            </button>


            <script>

                ($().alert(), function () {
                    'use strict';
                    window.addEventListener('load', function () {
                        var forms = document.getElementsByClassName('needs-validation');
                        var validation = Array.prototype.filter.call(forms, function (form) {
                            form.addEventListener('submit', function (event) {
                                if (form.checkValidity() === false) {
                                    event.preventDefault()
                                    event.stopPropagation();
                                }
                                form.classList.add('was-validated');

                            }, false);
                        });
                    }, false);
                }

            </script>
        </div>
    </form>
</body>

</html>