<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title> Acesso de Usuário </title>

    <link rel="stylesheet" href="css/stylelogin.css">
</head>

<body>
    <form class="form" action="">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src=".../100px180/" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">Título do card</h5>
                <p class="card-text">

                <div class="c" padding="" style="width: 200px;">
                    <form class="px-4 py-3">
                        <div class="form-group">
                            <label for="exampleDropdownFormEmail1">Usuário</label>
                            <input type="email" class="form-control" id="exampleDropdownFormEmail1"
                                placeholder="email@exemplo.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleDropdownFormPassword1">Senha</label>
                            <input type="password" class="form-control" id="exampleDropdownFormPassword1"
                                placeholder="Senha">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck">
                                Remember me
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="cadastro.html">Cadastrar-se.</a>
                    <a class="dropdown-item" href="#">Esqueceu a senha?</a>
                    </p>
                </div>
            </div>
        </div>

        </div>

    </form>
</body>

</html>