<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pré-Consulta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <form>
        <div class="card text-center">
            <div class="card-header">
                Pré-Consulta
            </div>
            <div class="card-body">
                <h5 class="card-title">Bem-Vindo</h5>
                <p class="card-text">Nossos algoritmos estão trabalhando para que você não fique aguardando em filas de
                    hospitais, descreva sua enfermidade e em breve receberá um feedback de nossa equipe.</p>


                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Sintomas</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Descreva de forma sucinta as informações necessárias para um diagnóstico preciso"></textarea>
                </div>
                <div class="form-row">
                    <div class="col-auto">
                        <label for="exampleFormControlTextarea1">Histórico Pessoal</label>
                        <input type="text" class="form-control" placeholder="Hipertensão, Diabetes">
                    </div>
                    <div class="col-auto">
                        <label for="exampleFormControlTextarea1">Histórico familiar</label>
                        <input type="text" class="form-control" placeholder="Hipertensão, Diabetes">
                    </div>

                    <div class="col-auto">
                        <label for="exampleFormControlTextarea1">Temperatura</label>
                        <input type="text" class="form-control" placeholder="36.7">
                    </div>
                    <div class="col-auto">
                        <label for="exampleFormControlTextarea1">Pressão</label>
                        <input type="text" class="form-control" placeholder="12X80">
                    </div>
                    <div class="col-auto">
                        <label for="exampleFormControlTextarea1">Há quanto tempo está com os sintomas?</label>
                        <input type="text" class="form-control" placeholder="2 dias">
                    </div>
                </div>
                </br>
                <a href="historico.html" class="btn btn-primary">Enviar</a>
                <div class="card-footer text-muted">
                    2 dias atrás
                </div>
            </div>
        </div>
        </div>

    </form>



</body>

</html>