<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Aréa do Paciente </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <nav>
        <div class="container">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="index.html" role="tab"
                    aria-controls="nav-home" aria-selected="true">Sobre nós</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="CadastroPacientes.html"
                    role="tab" aria-controls="nav-profile" aria-selected="false">Cadastro</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="AreaDoPaciente.html"
                    role="tab" aria-controls="nav-profile" aria-selected="false">Paciente</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="PreConsulta.html" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Pré-Consulta</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="AreaDoPaciente.html"
                    role="tab" aria-controls="nav-contact" aria-selected="false">Consulta</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                    href="https://reunioes.bndes.gov.br/GrupoV" role="tab" aria-controls="nav-contact"
                    aria-selected="false">Tele-atendimento</a>


                <nav class="navbar fixed-bottom navbar-light bg-light">

                </nav>
            </div>
    </nav>
</head>

<body>

    <form>

        <div class="card-responsive">
            <div class="card mb-3">

                <h5 class="text-center">Controle de acesso</h5>
                <p class="text-center">Bem-vindo, neste ambiente você terá acesso aos dias e horas de suas
                    consultas marcadas e seu histórico de consultas anteriores. Suas receitas também estarão
                    disponíveis</p>
            </div>
        </div>
        </div>
        </div>

        <div class="container">

            <table class="table table-bordered">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Médico</th>
                                <th scope="col">Cod.Consulta</th>
                                <th scope="col">Data</th>
                                <th scope="col">Hora</th>
                                <th scope="col">Duração</th>
                                <th scope="col">Unidade</th>
                                <th scope="col">Receita</th>

                            </tr>
                        </thead>

                        <tbody>
                            <tr>

                                <td>Nome do Médico</td>
                                <th scope="row"> 1 </th>
                                <td> d/mm/aaaa </td>
                                <td> HH:MM </td>
                                <td> 00:00 </td>
                                <td> Unidade </td>


                                <td>
                                    <div class=" btn-group-toggle" data-toggle="buttons">

                                        <input type="checkbox">
                                    </div></input>
                                </td>
                            <tr>

                                <td>Nome do Médico</td>
                                <th scope="row"> 2 </th>
                                <td> dd/mm/aaaa </td>
                                <td> HH:MM </td>
                                <td> 00:00 </td>
                                <td> Unidade</td>


                                <td>
                                    <div class=" btn-group-toggle" data-toggle="buttons">

                                        <input type="checkbox">
                                    </div></input>
                                </td>

                            </tr>

                            <tr>

                                <td>Nome do Médico</td>
                                <th scope="row"> 3 </th>
                                <td> dd/mm/aaaa </td>
                                <td> HH:MM </td>
                                <td> 00:00 </td>
                                <td> Unidade </td>


                                <td>
                                    <div class=" btn-group-toggle" data-toggle="buttons">

                                        <input type="checkbox">
                                    </div></input>
                                </td>

                            </tr>
                            <tr>

                                <td>Nome do Médico</td>
                                <th scope="row"> 4 </th>
                                <td> dd/mm/aaaa </td>
                                <td> HH:MM </td>
                                <td> 00:00 </td>
                                <td> Unidade </td>


                                <td>
                                    <div class=" btn-group-toggle" data-toggle="buttons">

                                        <input type="checkbox">
                                    </div></input>
                                </td>

                            </tr>
                            <tr>

                                <td>Nome do Médico</td>
                                <th scope="row"> 5 </th>
                                <td> dd/mm/aaaa </td>
                                <td> HH:MM </td>
                                <td> 00:00 </td>
                                <td> Unidade </td>


                                <td>
                                    <div class=" btn-group-toggle" data-toggle="buttons">

                                        <input type="checkbox">
                                    </div></input>
                                </td>

                            </tr>
                            <tr>

                                <td>Nome do Médico</td>
                                <th scope="row"> 6 </th>
                                <td> dd/mm/aaaa </td>
                                <td> HH:MM </td>
                                <td> 00:00 </td>
                                <td> Unidade </td>
                                <td>
                                    <div class=" btn-group-toggle" data-toggle="buttons">

                                        <input type="checkbox">
                                    </div></input>
                                </td>

                            </tr>
                            <tr>

                                <td>Nome do Médico</td>
                                <th scope="row"> 7 </th>
                                <td> dd/mm/aaaa </td>
                                <td> HH:MM </td>
                                <td> 00:00 </td>
                                <td> Unidade </td>


                                <td>
                                    <div class=" btn-group-toggle" data-toggle="buttons">

                                        <input type="checkbox">
                                    </div></input>
                                </td>

                            </tr>

                </div>

                </tbody>
            </table>
        </div>
        </table>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h3 class="text-center">Contato</h3>
                <p class="text-center">www.vivasaude.org.br</p>
                <p class="text-center">contato@vivasaude.org.br</p>
                <p class="text-center">Telefone 1746</p>
                </br>
                </br>
            </div>
        </div>
    </form>
</body>