<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SaúdeViva</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <nav>
        <div class="container">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="index.html" role="tab"
                    aria-controls="nav-home" aria-selected="true">Sobre nós</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="CadastroPacientes.html"
                    role="tab" aria-controls="nav-profile" aria-selected="false">Cadastro</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="AreaDoPaciente.html"
                    role="tab" aria-controls="nav-profile" aria-selected="false">Paciente</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="PreConsulta.html" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Pré-Consulta</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="Consulta.html" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Consultas</a>
                <nav class="navbar fixed-bottom navbar-light bg-light">

                </nav>
            </div>
    </nav>
</head>

<body>
    <form>

        <table class="table table-bordered">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Cod.Consulta</th>
                            <th scope="col">Data</th>
                            <th scope="col">Início</th>
                            <th scope="col">Fim</th>
                            <th scope="col">Médico</th>
                            <th scope="col">Receita</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td colspan="2"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </table>
        <script>
            $('a[data-toggle="list"]').on('shown.bs.tab', function (e) {
                e.target
                e.relatedTarget
            })
        </script>
    </form>
</body>

</html>