<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Aréa do Paciente </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <div class="w-auto p-3" style="background-color:white;"></div>
    <nav>
        <div class="container">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="index.html" role="tab"
                    aria-controls="nav-home" aria-selected="true">Sobre nós</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="CadastroPacientes.html"
                    role="tab" aria-controls="nav-profile" aria-selected="false">Cadastro</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="AreaDoPaciente.html"
                    role="tab" aria-controls="nav-profile" aria-selected="false">Paciente</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="PreConsulta.html" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Pré-Consulta</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="AreaDoPaciente.html"
                    role="tab" aria-controls="nav-contact" aria-selected="false">Historico</a>
                <nav class="navbar fixed-bottom navbar-light bg-light">

                </nav>
            </div>
    </nav>
</head>

<body>
    <div class="Container">
        <form>
            <div class="card text-center">

                <div class="card-body">
                    <h5 class="card-title">Bem-vindo</h5>
                    <p class="card-text">Nossos algoritmos estão trabalhando para que você não fique aguardando em filas
                        de
                        hospitais, descreva sua enfermidade e em breve receberá um feedback de nossa equipe.</p>


                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Sintomas</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Descreva de forma sucinta as informações necessárias para um diagnóstico preciso"
                            required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="col-auto">
                            <label for="exampleFormControlTextarea1">Histórico Pessoal</label>
                            <input type="text" class="form-control" placeholder="Hipertensão, Diabetes" required>
                        </div>
                        <div class="col-auto">
                            <label for="exampleFormControlTextarea1">Histórico familiar</label>
                            <input type="text" class="form-control" placeholder="Hipertensão, Diabetes" required>
                        </div>

                        <div class="col-auto">
                            <label for="exampleFormControlTextarea1">Temperatura</label>
                            <input type="text" class="form-control" placeholder="36.7" required>
                        </div>
                        <div class="col-auto">
                            <label for="exampleFormControlTextarea1">Pressão</label>
                            <input type="text" class="form-control" placeholder="12X80" required>
                        </div>
                        <div class="col-auto">
                            <label for="exampleFormControlTextarea1">Há quanto tempo está com os sintomas?</label>
                            <input type="text" class="form-control" placeholder="2 dias" required>
                        </div>
                    </div>
                    </br>

                    <button type="submit" class="btn btn-primary" onclick="myFunction()">Enviar</button>

                    <script>


                        (function () {
                            'use strict';
                            window.addEventListener('load', function () {
                                var forms = document.getElementsByClassName('needs-validation');
                                var validation = Array.prototype.filter.call(forms, function (form) {
                                    form.addEventListener('submit', function (event) {
                                        if (form.checkValidity() === false) {
                                            event.preventDefault()
                                            event.stopPropagation();
                                        }
                                        form.classList.add('was-validated');

                                    }, false);
                                });
                            }, false);
                        }




                    </script>
                </div>
            </div>
    </div>
    </div>
    </form>


</body>

</html>