body{
    background-color: white;
}

.formcad{
    width: 80%;
    margin: auto;
    padding-top: 30px;

}
.titulo{
    width: 100%;
    margin: auto;
    padding-top: 0px;
    background-color: grey;
}

.card{
    box-shadow: 1px 1px 5 px #ccc;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
}

.card-top{
    text-align: center;
}

.card-group{
    margin-bottom: 10px;
}

.card-group> label{
    width: 100%;
    color: rgb(75, 75, 75);
    display: block;
    text-align: center;
}

.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
    
}