<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title> Acesso de Usuário </title>

    <link rel="stylesheet" href="css/stylelogin.css">
</head>

<body>
    <form class="form" action="">
        <div class="card">
            <div class="card-top">
                <img class="imglogin" src="css/person.svg" alt="">
                <h2>Login</h2>
                <p> Acesso de Usuário </p>
            </div>

            <div class="card-group">
                <label> Usuário </label>
                <input type="text" name="Usuário" placeholder="Digite seu usuário" required>
            </div>

            <div class="card-group">
                <label>Senha</label>
                <input type="passaword" name="senha" placeholder="Digite sua senha" required>
            </div>

            <div class="card-group">
                <label> <input type="checkbox"> Lembre-me </label>
            </div>

            <div class="card-goup">
                <button type="submit"> Entrar </button>
            </div>
        </div>
    </form>
</body>

</html>